-- Таблица company
CREATE TABLE company (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    company_info TEXT,
    company_name VARCHAR(100) NOT NULL
);

-- Таблица department
CREATE TABLE department (
    department_id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    branch_id INT UNSIGNED NOT NULL,
    department_name TEXT NOT NULL,
    FOREIGN KEY (branch_id) REFERENCES company_branch(id)
);

-- Таблица team
CREATE TABLE team (
    team_id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    team_name TEXT NOT NULL
    FOREIGN KEY (team_id) REFERENCES user(id)
);

-- Таблица department_team
CREATE TABLE department_team (
    department_team_id INT UNSIGNED NOT NULL,
    department_id INT UNSIGNED NOT NULL,
    PRIMARY KEY (team_id, department_id),
    PRIMARY KEY (department_team_id, team_id),
);

-- Таблица employee_role
CREATE TABLE employee_role (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    employee_id INT UNSIGNED NOT NULL,
    accessibility INT,
    role_name VARCHAR(100) NOT NULL,
    FOREIGN KEY (employee_id) REFERENCES user(id)
);

SELECT * FROM department
INNER JOIN company_branch ON department.branch_id = company_branch.id;

CREATE TABLE company_branch (
    branch_id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    company_id INT UNSIGNED NOT NULL,
    workers_count INT UNSIGNED DEFAULT 0,
    city VARCHAR(200),
    address VARCHAR(400),
    branch_description TEXT
);

CREATE TABLE user (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    team_id INT UNSIGNED NOT NULL,
    first_name VARCHAR(100),
    last_name VARCHAR(100),
    middle_name VARCHAR(100),
    phone_number VARCHAR(100),
    email VARCHAR(100),
    sex ENUM('male', 'female'),
    birth_date DATE,
    hiring_date DATE,
    comment TEXT,
    password TEXT
);


describe company_branch;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| id            | int unsigned | NO   | PRI | NULL    | auto_increment |
| workers_count | int unsigned | YES  |     | NULL    |                |
| city          | varchar(200) | YES  |     | NULL    |                |
| address       | varchar(400) | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> describe user;
+--------------+-----------------------+------+-----+---------+----------------+
| Field        | Type                  | Null | Key | Default | Extra          |
+--------------+-----------------------+------+-----+---------+----------------+
| id           | int                   | NO   | PRI | NULL    | auto_increment |
| branch_id    | int unsigned          | YES  | MUL | NULL    |                |
| first_name   | varchar(100)          | YES  |     | NULL    |                |
| last_name    | varchar(100)          | YES  |     | NULL    |                |
| middle_name  | varchar(100)          | YES  |     | NULL    |                |
| phone_number | varchar(100)          | YES  |     | NULL    |                |
| email        | varchar(100)          | YES  |     | NULL    |                |
| sex          | enum('male','female') | YES  |     | NULL    |                |
| birth_date   | date                  | YES  |     | NULL    |                |
| hiring_date  | date                  | YES  |     | NULL    |                |
| position     | varchar(200)          | YES  |     | NULL    |                |
| comment      | text                  | YES  |     | NULL    |                |
+--------------+-----------------------+------+-----+---------+----------------+
12 rows in set (0.00 sec)
